# Easy-Real-ESRGAN

./: Easy-Real-ESRGAN.sln
src/: App.xaml  App.xaml.cs  CustomCommand.cs  Easy-Real-ESRGAN.csproj  MainWindow.xaml  MainWindow.xaml.cs  StringConverter.cs  TaskBarProgressHelper.cs
src/ViewModels/: MainWindowViewModel.cs
